{
  "name": "jx-performance-system",
  "version": "1.0.0",
  "description": "企业绩效管理系统",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
